# xmu_news

./: LICENSE  README.md
back/: pom.xml
back/src/main/java/cn/heroisuseless/back/: BackApplication.java  Mapper.java  Router.java
back/src/main/java/cn/heroisuseless/back/entity/: NewsEntity.java
back/src/main/resources/: Mapper.xml  application.yml
back/src/main/resources/static/: index.html
back/src/main/resources/static/static/css/: app.226e4e6d5b518271c6c9bc7fc6f63333.css  app.226e4e6d5b518271c6c9bc7fc6f63333.css.map  app.b9cb51c8cdcc32675b28ae86dd89f73c.css  app.b9cb51c8cdcc32675b28ae86dd89f73c.css.map
back/src/main/resources/static/static/js/: app.b80467e44a776fa33052.js  app.b80467e44a776fa33052.js.map  app.d020c6d3f7c3e7924091.js  app.d020c6d3f7c3e7924091.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.84bb5e8e3469d4555319.js
back/src/test/java/cn/heroisuseless/back/: BackApplicationTests.java
front/: README.md  package-lock.json  package.json
front/src/: App.vue
front/src/components/: HelloWorld.vue
sql/: mysql.sql
